<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="puzzle.js"></script>
    <link rel="stylesheet" href="puzzle.css">
    <title>grid game</title>
</head>
<body>
    <div class="container">
 
        <div id="p1" class="piece1" draggable="true"  ondragstart="dragStart(event)" ondragover="allowDrop(event)"></div>
        <div id="p2" class="piece2" draggable="true" ondragstart="dragStart(event)"> </div>
        <div id="p3"class="piece3" draggable="true" ondragstart="dragStart(event)"></div>
        <div id="p4"class="piece4" draggable="true"ondragstart="dragStart(event)"></div>
        <div id="p5"class="piece5" draggable="true"ondragstart="dragStart(event)"></div>
        <div id="p6"class="piece6" draggable="true"ondragstart="dragStart(event)"> </div>
        <div id="p7"class="piece7" draggable="true"ondragstart="dragStart(event)"></div>
        <div id="p8"class="piece8" draggable="true"ondragstart="dragStart(event)"></div>
        <div id="p9"class="piece9" draggable="true"ondragstart="dragStart(event)"></div>
    </div>


    <div class="puzzle">
        <img src="https://i.pinimg.com/736x/2b/f6/22/2bf622a1228054df5223a2d061af23cf.jpg" alt="background-image">
    </div>
    
</body>
</html>